<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CupAnimator.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="14" Column="52" />
      <File FileName="Assets\Script\CupComponent.cs" Line="19" Column="28" />
      <File FileName="Assets\Script\CupAnimator.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>