<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScorePoster.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="109" Column="49" />
      <File FileName="Assets\Script\CupAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Decal.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CupComponent.cs" Line="91" Column="17" />
      <File FileName="Assets\Script\ScorePoster.cs" Line="14" Column="16" />
      <File FileName="Assets\Script\MainMenu.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>