<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CupComponent.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="97" Column="2" />
      <File FileName="Assets\Script\CupComponent.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\CupAnimator.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>